<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Set the background color of the EditText -->
    <solid android:color="@android:color/white" />

    <!-- Set rounded corners -->
    <corners android:radius="8dp" />

    <!-- Set the border (stroke) color and width -->
    <stroke
        android:width="2dp"
        android:color="@android:color/darker_gray" />

    <!-- Optional: Add padding inside the EditText -->
    <padding
        android:left="8dp"
        android:top="8dp"
        android:right="8dp"
        android:bottom="8dp" />
</shape>
