<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/observationTitleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hotspot Name"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/observationLocationText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Location"
            android:textSize="14sp"
            android:clickable="true"
            android:focusable="true" />
    </LinearLayout>

    <Button
        android:id="@+id/distanceTextView"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@android:color/holo_blue_light"
        android:gravity="center"
        android:text="1km"
        android:textColor="#4E342E" />

</LinearLayout>
